# SE

./: .gitignore  .gitlab-ci.yml  2022-09-22_G19_S0_VPNAdressen.txt  Klassendiagramm_S3.pages  README.md  flows.json  package.json  pom.xml
doc/: 2022-09-22_G19_S0_VPNAdressen.txt
scrum/: 2022-12-11_G19_FuhrbergStefan_Retrospektive.docx
src/main/java/de/ostfalia/s1/lamp/: AbstractLampController.java  CascadeSelectView.java  ColorConverter.java  ColorConverter.js  ColorSelector.java  Colors.java  Farbcodes.csv  HueColor.java  ILamp.java  Java2NodeRedLampAdapter.java  Lamp.java  LampController.java  Place.java  RequestObject.java  Requester.java
src/main/java/de/ostfalia/s1/lamp/boundary/: LampControllerView.java  nameChangeListener.java
src/main/java/de/ostfalia/s2/boundary/: DebugOverview.java
src/main/java/de/ostfalia/s2/control/: AbstractReadOnlyService.java  AbstractService.java
src/main/java/de/ostfalia/s2/fahrrad/boundary/: BicycleDetailView.java  BicycleLineChartView.java  BicycleOverview.java  DataOperation.java  DataOperationMitGlattung.java  DataOperationOhneGlattung.java  Kennzahl.java  KennzahlDistance.java  KennzahlRotations.java  KennzahlSpeed.java  KennzahlTime.java  ResultBike.java
src/main/java/de/ostfalia/s2/fahrrad/control/: BicycleService.java  FahrradDatenService.java  FahrradService.java
src/main/java/de/ostfalia/s2/fahrrad/data/: DataOperationMitGlattung.java  DataOperationOhneGlattung.java
src/main/java/de/ostfalia/s2/fahrrad/data/template/: DataOperation.java
src/main/java/de/ostfalia/s2/fahrrad/entity/: Bicycle.java  BicycleDetailData.java  BicycleDetailType.java  BicycleID.java  Fahrrad.java  FahrradDaten.java  FahrradDatenID.java  Fahrraddaten.java  IBicycleDetailData.java  KennzahlType.java  ResultBike.java
src/main/java/de/ostfalia/s2/fahrrad/kennzahl/: Kennzahl.java
src/main/java/de/ostfalia/s2/fahrrad/kennzahl/strategy/: KennzahlDistance.java  KennzahlRotations.java  KennzahlSpeed.java  KennzahlTime.java  KennzahlType.java
src/main/java/de/ostfalia/s3/: ICommand.java
src/main/java/de/ostfalia/s3/boundary/: Country.java  CountryService.java  DFView.java  FieldsetView.java  PanelView.java  Product.java  RemoteControlView.java  TestView.java
src/main/java/de/ostfalia/s3/command/: ICommand.java  StateCommand.java
src/main/java/de/ostfalia/s3/control/: AbstractCommand.java  ColorConverter.java  ColorService.java  CommandFactory.java  CommandParameterData.java  CommandProcessor.java  ICommand.java  TimeConverter.java
src/main/java/de/ostfalia/s3/control/commands/: AbstractCommand.java  AbstractThreadCommand.java  BikeDriveCommand.java  BrightnessCommand.java  ColorCommand.java  DimCommand.java  DimMinus.java  DimMinusCommand.java  DimPlus.java  DimPlusCommand.java  DimPlusMinusCommand.java  DriveCommand.java  FlashCommand.java  FlashDimSequenceCommand.java  ICommand.java  LampCommand.java  PartyCommand.java  RaceCommand.java  RaceCommandNew.java  RaceCommandOld.java  RaimbowCommand.java  RainbowCommand.java  SOSCommand.java  StateCommand.java  TimeCommand.java  ToggleCommand.java  UndoCommand.java  VerlaufCommand.java  colorDimSequenceCommand.java  stateColorChangeCommand.java
src/main/java/de/ostfalia/s3/control/commands/command/: AbstractCommand.java  AbstractThreadCommand.java  CommandFactory.java  ICommand.java
src/main/java/de/ostfalia/s3/entity/: BicycleData.java  DataSingleton.java  Datacollector.java
src/main/java/de/ostfalia/se/boundary/: DebugOverview.java
src/main/java/de/ostfalia/se/control/: AbstractReadOnlyService.java  AbstractService.java
src/main/java/de/ostfalia/se/counter/boundary/: ApplicationScopedOverview.java  RequestCounterOverview.java  SessionScopedOverview.java
src/main/java/de/ostfalia/se/talsperre/boundary/: TalsperreDetailview.java  TalsperreOverview.java  TalsperrendatenLineChartView.java
src/main/java/de/ostfalia/se/talsperre/control/: TalsperreService.java  TalsperrendatenService.java
src/main/java/de/ostfalia/se/talsperre/entity/: Talsperre.java  Talsperrendaten.java  TalsperrendatenID.java
src/main/resources/: Farbcodes.csv
src/main/webapp/: LightAdapter.xhtml  adapterOld.xhtml  index.xhtml  test.xhtml
src/main/webapp/BikeDashboard/: detail.xhtml  index.xhtml  inputNumber.css
src/main/webapp/RemoteControl/: commandView.xhtml  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: default.xhtml  defaultMenu.xhtml
src/main/webapp/scope/: index.xhtml
src/main/webapp/talsperre/: detail.xhtml  index.xhtml
src/main/webapp/templateDemo/: index.xhtml
